<!doctype html>
<html lang="en">
<head>
    <title>Falcon Travel Guide</title>
    <meta charset="UTF-8">
    <meta name="description" content="The easiest way for new falcons to get used to the campus and the surronding are without wasting time">
    <meta name="keywords" content="fisher college, falcons, newcomers boston, where to eat boston, boston, what to do now boston, where to park boston, transportation, Travel tips boston, college students, freshman's ">
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="Samuel Dumeny, Ann Mary Maqdesy, Jundong Zhang, Steven Fields Jr.">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="section1" style="background-image: url(Design_folder/About_Us/About\ Us\ Image.jpg);">
        <header>
            <div class="block">
                <ul class="hamburger-menu">
                    <div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <li class="menu" onclick="myFunction(this)">MENU</li>
                </ul>
            </div>
            <a href="Index.html"class="title"><li>Falcon Travel Guide</li></a>
            <ul class="navbar">
                <a href="AboutUs.html"><li>ABOUT US</li></a>
                <a href="Blog.html"><li>BLOG</li></a>
                <a href="Events.html"><li>EVENTS</li></a>
                <a href="Contact.html"><li>CONTACT</li></a>
                <a href="Subscribe.html"><li>SUBSCRIBE</li></a>
            </ul>
            <ul id="menubar">
                <div>
                    <h1>Your Way To Fisher</h1>
                </div>
                <div class="one">
                    <a href="AboutFisher.html"><li>ABOUT FISHER</li></a>
                    <a href="TravelTips.html"><li>TRAVEL TIPS</li></a>
                    <a href="Weather.html"><li>WEATHER</li></a>
                </div>
                <div class="two">
                    <a href="What_to_do_now.html"><li>WHAT TO DO NOW</li></a>
                    <a href="What_To_Eat.html"><li>WHERE TO EAT</li></a>
                    <a href="WhereToPark.html"><li>WHERE TO PARK</li></a>  
                </div>
                <div class="three">
                    <a href="Transportation.html"><li>TRANSPORTATION</li></a>
                    <a href="FAQs.html"><li>FAQ's</li></a>
                </div>
            </ul> 
        </header>
        <div class="image-container "></div>
        <div class="TTbox1" style="margin: 0% 10%; ">
            <h4>FAQ's</h4>
        </div>
        <div class="overlay"></div>
    </div>

    <span class="hFAQ">Frequently Asked Questions</span>
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">What kind of academic support resources are available to me as a Fisher College student, and how can I access them?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Academic support resources available at Fisher College can include tutoring services, academic advising, and the Writing Center. They can be accessed through the school's website or by contacting the relevant department.</p>
        </div>
    </div>
    
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">How can I get involved in clubs and organizations on campus, and what kind of options are available?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>To get involved in clubs and organizations at Fisher College, students can attend club fairs, visit the Student Activities Office, or check out the school's website. Options can include academic, cultural, athletic, and community service organizations.</p>
        </div>
    </div>
    
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">What are some important campus policies and procedures that I should be aware of?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Important campus policies and procedures to be aware of at Fisher College can include those related to academic integrity, sexual misconduct, and student conduct. These can be found in the school's student handbook or by contacting the appropriate department.</p>
        </div>
    </div>

    <div class="faq">
        <div class="faq-header">
          <h2 class="question">How can I connect with other students and build a community at Fisher College?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Students can connect with others and build a community at Fisher College by attending campus events, joining clubs or organizations, participating in intramural sports, or living in a residence hall.</p>
        </div>
    </div>
    
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">What kind of campus services are available to me as a student, such as health services or career counseling?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Campus services available to students at Fisher College can include health services, counseling and psychological services, career services, and disability services. Information on these can be found on the school's website or by contacting the relevant department.</p>
        </div>
    </div>
    
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">How can I make the most of my college experience at Fisher College, both academically and socially?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>To make the most of their college experience at Fisher College, students can prioritize their academics, get involved in campus life, and take advantage of available resources and opportunities.</p>
        </div>
    </div>
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">What are some recommended study and time management strategies for college students?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Recommended study and time management strategies for college students can include creating a study schedule, breaking up studying into manageable chunks, and minimizing distractions. Time management strategies can include prioritizing tasks and setting achievable goals.</p>
        </div>
    </div>

    <div class="faq">
        <div class="faq-header">
          <h2 class="question">How can I balance my academic responsibilities with my social life and other commitments?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Balancing academic responsibilities with social life and other commitments can be achieved through effective time management and prioritization, as well as setting boundaries and communicating with others.</p>
        </div>
    </div>
    
    <div class="faq">
        <div class="faq-header">
          <h2 class="question">What are some recommended resources and tips for navigating the transition to college life at Fisher College?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>Recommended resources and tips for navigating the transition to college life at Fisher College can include attending orientation events, seeking out academic and social support resources, and taking advantage of available opportunities.</p>
        </div>
    </div>
    
    <div class="faq" style="margin-bottom: 100px;">
        <div class="faq-header">
          <h2 class="question">What are some ways that I can get involved in the local community and give back while I am a student at Fisher College?</h2>
          <button class="toggle-button">+</button>
        </div>
        <div class="faq-body">
          <p>To get involved in the local community and give back while a student at Fisher College, students can participate in community service events and programs, internships, or volunteer opportunities through clubs or organizations.</p>
        </div>
    </div>
   
    <footer>
      <p><span class="cap">Falcon Travel <span class="blu">Guide</span> </span> <br><br><br><br> Your Way To Fisher <br><br> Take the first step and apply to Fisher, then<br>  we will guide you all the way to your last class.<br><br></p>
      <div class="bottom">
              <a href="Contact.html"><li>CONTACT</li></a>
              <a href="Subscribe.html"><li>SUBSCRIBE</li></a>
      </div>
      <br>
      <hr size="6" width="100%" color="white">  
      <p class="c"><br><br>Copyright &#169 2023 Falcon Travel Guide. All rights reserved. Published by Ann Mary.</p>
  </footer>
    <script src="Script.js"></script>
</body>
</html>